{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@ui/*": ["ui/*"]
    },
    "target": "es5",
    "module": "ES6",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "dist/js",
    "strict": false,
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["es2015", "dom"],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  }
}
